<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile template</title>
	<link rel="stylesheet" href="styles/sanitize.css">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body id="home">

  <div class="container">
    <header>
      <h1>
        <a href="#">My Site</a>
      </h1>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about</a></li>
        </ul>
    </header>

    <section>
      <article>
        <h2>My sub-header</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla est, tincidunt non ornare ut, posuere vitae tellus. Nullam accumsan ac libero eget hendrerit. Nullam posuere quis dolor in pharetra. Donec quis nisi turpis. Sed a dolor est. In a molestie quam. Donec at faucibus turpis. Vivamus blandit ligula sit amet lacus porta suscipit.</p>
        <h3>My sub-sub-header</h3>
        <p>Maecenas sit amet neque lobortis, accumsan nisi rutrum, consectetur leo. Phasellus sit amet est faucibus, dignissim tellus in, vulputate augue. Integer dapibus fermentum mauris vel pellentesque. Sed ut interdum dolor, lacinia lacinia urna. Duis ut lorem vel ligula pharetra lobortis in a nunc. Integer ornare lectus justo, ac venenatis enim eleifend eu. Quisque sollicitudin, arcu et faucibus dictum, sem mauris tristique ex, et lacinia sapien lectus id leo. Proin in nisi laoreet sem mattis rhoncus quis ac erat. Duis convallis sapien sit amet maximus porttitor. In sit amet facilisis nulla. Etiam in felis neque. Integer tincidunt aliquam iaculis.</p>
      </article>
      <aside>
        <h3>Sidebar</h3>
        <form>
          <input type="search" placeholder="search">
          <button>Go</button>
        </form>
        <hr />
        <ul>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Recent Articles</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </aside>
    </section>

    <footer>
      <address>
        2000 Talbot Road West<br />
        Windsor, Ontario<br />
        N9A 6S4
      </address>
    </footer>
  </div>

</body>
</html>
