<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A basic HTML, Sass, Gulp and BrowserSync starting point.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/css/style.min.css" rel="stylesheet">
  </head>
  <body>

    <header class="header" role="banner">
      <nav class="nav" role="navigation">
        <ul>
          <li>
            <a href="/">Your Company</a>
          </li>
          <li>
            <a href="/">About</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main" role="main">
      <h2>Main Content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla est, tincidunt non ornare ut, posuere vitae tellus. Nullam accumsan ac libero eget hendrerit. Nullam posuere quis dolor in pharetra. Donec quis nisi turpis. Sed a dolor est. In a molestie quam. Donec at faucibus turpis. Vivamus blandit ligula sit amet lacus porta suscipit.</p>
    </main>

    <aside class="sidebar" role="complementary">
      <h3>Sidebar Content</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla est, tincidunt non ornare ut, posuere vitae tellus.</p>
    </aside>

    <footer class="footer" role="contentinfo">
      &copy; Copyright 2016
    </footer>

    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
