{
  "name": "boilerplate",
  "title": "A basic HTML, Sass, Gulp and BrowserSync starting point.",
  "author": "Toby Leftly",
  "url": "http://github.com/tobyl/WEB301",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/tobyl/WEB301.git"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}
